<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Override background circle colors for About Me page */
    :root {
    /* Background gradient (adjust as needed) */
    --color-bg1: rgb(30, 10, 10);
    --color-bg2: rgb(50, 30, 30);

    /* Red gradient for animated elements */
    --color1: 255, 200, 200;  /* Light red/pink */
    --color2: 255, 150, 150;  /* Soft red */
    --color3: 255, 125, 125;  /* Medium red */
    --color4: 255, 100, 100;  /* Deeper red */
    --color5: 255, 80, 80;    /* Dark red */

    /* Interactive element color (red variant) */
    --color-interactive: 255, 180, 180;
    
    /* Other settings */
    --circle-size: 80%;
    --blending: hard-light;
  }

  </style>
</head>
<body>
  <!-- Overlay for transition -->
  <div class="overlay"></div>

  <div class="gradient-bg">
    <svg 
         viewBox="0 0 800 600"
         xmlns="http://www.w3.org/2000/svg"
         class="noiseBg">
      <filter id="noiseFilterBg">
        <feTurbulence type="fractalNoise" baseFrequency="0.6" stitchTiles="stitch" />
      </filter>
      <rect width="100%" height="100%" preserveAspectRatio="xMidYMid meet" 
            filter="url(#noiseFilterBg)" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" 
                         values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" 
                         result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
      </defs>
    </svg>
    <div class="gradients-container">
      <div class="g1"></div>
      <div class="g2"></div>
      <div class="g3"></div>
      <div class="g4"></div>
      <div class="g5"></div>
      <div class="interactive"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
