<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="styles.css">
  <style>
:root {
    /* Background gradient (you can adjust these as needed) */
    --color-bg1: rgb(10, 30, 10);
    --color-bg2: rgb(30, 50, 30);

    /* Green gradient for animated elements */
    --color1: 200, 255, 200;  /* Light green */
    --color2: 150, 255, 150;  /* Medium light green */
    --color3: 100, 255, 100;  /* Bright green */
    --color4: 80, 220, 80;    /* Darker green */
    --color5: 60, 200, 60;    /* Dark green */

    /* Interactive element color (green variant) */
    --color-interactive: 120, 255, 120;
    
    /* Other settings */
    --circle-size: 80%;
    --blending: hard-light;
    }
  </style>
</head>
<body>
  <!-- Overlay for transition -->
  <div class="overlay"></div>
  
  <div class="gradient-bg">
    <svg 
         viewBox="0 0 800 600"
         xmlns="http://www.w3.org/2000/svg"
         class="noiseBg">
      <filter id="noiseFilterBg">
        <feTurbulence type="fractalNoise" baseFrequency="0.6" stitchTiles="stitch" />
      </filter>
      <rect width="100%" height="100%" preserveAspectRatio="xMidYMid meet" 
            filter="url(#noiseFilterBg)" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" 
                         values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" 
                         result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
      </defs>
    </svg>
    <div class="gradients-container">
      <div class="g1"></div>
      <div class="g2"></div>
      <div class="g3"></div>
      <div class="g4"></div>
      <div class="g5"></div>
      <div class="interactive"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
