<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Boxicons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </head>
  <body>
    <!-- Overlay for transition -->
    <div class="overlay"></div>
    
    <!-- Navigation fixed at the top center -->
    <nav>
      <a href="index.html">
        <span class="label">Home</span>
        <box-icon class="icon" name="home" color="white" size="50px"></box-icon>
        <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
          <g class="pink">
            <rect x="0" width="6" height="100%" y="-100%" />
            <rect x="6" width="6" height="100%" y="-100%" />
            <rect x="12" width="6" height="100%" y="-100%" />
            <rect x="18" width="6" height="100%" y="-100%" />
            <rect x="24" width="6" height="100%" y="-100%" />
            <rect x="30" width="6" height="100%" y="-100%" />
            <rect x="36" width="6" height="100%" y="-100%" />
            <rect x="42" width="6" height="100%" y="-100%" />
            <rect x="48" width="6" height="100%" y="-100%" />
            <rect x="54" width="6" height="100%" y="-100%" />
            <rect x="60" width="6" height="100%" y="-100%" />
            <rect x="66" width="6" height="100%" y="-100%" />
            <rect x="72" width="6" height="100%" y="-100%" />
            <rect x="78" width="6" height="100%" y="-100%" />
            <rect x="84" width="6" height="100%" y="-100%" />
            <rect x="90" width="6" height="100%" y="-100%" />
          </g>
          <g class="blue">
            <rect x="0" width="6" height="100%" y="100%" />
            <rect x="6" width="6" height="100%" y="100%" />
            <rect x="12" width="6" height="100%" y="100%" />
            <rect x="18" width="6" height="100%" y="100%" />
            <rect x="24" width="6" height="100%" y="100%" />
            <rect x="30" width="6" height="100%" y="100%" />
            <rect x="36" width="6" height="100%" y="100%" />
            <rect x="42" width="6" height="100%" y="100%" />
            <rect x="48" width="6" height="100%" y="100%" />
            <rect x="54" width="6" height="100%" y="100%" />
            <rect x="60" width="6" height="100%" y="100%" />
            <rect x="66" width="6" height="100%" y="100%" />
            <rect x="72" width="6" height="100%" y="100%" />
            <rect x="78" width="6" height="100%" y="100%" />
            <rect x="84" width="6" height="100%" y="100%" />
            <rect x="90" width="6" height="100%" y="100%" />
          </g>
        </svg>
      </a>
      <a href="projects.html">
        <span class="label">Code</span>
        <box-icon class="icon" name="code-alt" color="white" size="50px"></box-icon>
        <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
          <g class="pink">
            <rect x="0" width="6" height="100%" y="-100%" />
            <rect x="6" width="6" height="100%" y="-100%" />
            <rect x="12" width="6" height="100%" y="-100%" />
            <rect x="18" width="6" height="100%" y="-100%" />
            <rect x="24" width="6" height="100%" y="-100%" />
            <rect x="30" width="6" height="100%" y="-100%" />
            <rect x="36" width="6" height="100%" y="-100%" />
            <rect x="42" width="6" height="100%" y="-100%" />
            <rect x="48" width="6" height="100%" y="-100%" />
            <rect x="54" width="6" height="100%" y="-100%" />
            <rect x="60" width="6" height="100%" y="-100%" />
            <rect x="66" width="6" height="100%" y="-100%" />
            <rect x="72" width="6" height="100%" y="-100%" />
            <rect x="78" width="6" height="100%" y="-100%" />
            <rect x="84" width="6" height="100%" y="-100%" />
            <rect x="90" width="6" height="100%" y="-100%" />
          </g>
          <g class="blue">
            <rect x="0" width="6" height="100%" y="100%" />
            <rect x="6" width="6" height="100%" y="100%" />
            <rect x="12" width="6" height="100%" y="100%" />
            <rect x="18" width="6" height="100%" y="100%" />
            <rect x="24" width="6" height="100%" y="100%" />
            <rect x="30" width="6" height="100%" y="100%" />
            <rect x="36" width="6" height="100%" y="100%" />
            <rect x="42" width="6" height="100%" y="100%" />
            <rect x="48" width="6" height="100%" y="100%" />
            <rect x="54" width="6" height="100%" y="100%" />
            <rect x="60" width="6" height="100%" y="100%" />
            <rect x="66" width="6" height="100%" y="100%" />
            <rect x="72" width="6" height="100%" y="100%" />
            <rect x="78" width="6" height="100%" y="100%" />
            <rect x="84" width="6" height="100%" y="100%" />
            <rect x="90" width="6" height="100%" y="100%" />
          </g>
        </svg>
      </a>
      <a href="aboutMe.html">
        <span class="label">About</span>
        <box-icon class="icon" name="user-circle" color="white" size="50px"></box-icon>
        <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
          <g class="pink">
            <rect x="0" width="6" height="100%" y="-100%" />
            <rect x="6" width="6" height="100%" y="-100%" />
            <rect x="12" width="6" height="100%" y="-100%" />
            <rect x="18" width="6" height="100%" y="-100%" />
            <rect x="24" width="6" height="100%" y="-100%" />
            <rect x="30" width="6" height="100%" y="-100%" />
            <rect x="36" width="6" height="100%" y="-100%" />
            <rect x="42" width="6" height="100%" y="-100%" />
            <rect x="48" width="6" height="100%" y="-100%" />
            <rect x="54" width="6" height="100%" y="-100%" />
            <rect x="60" width="6" height="100%" y="-100%" />
            <rect x="66" width="6" height="100%" y="-100%" />
            <rect x="72" width="6" height="100%" y="-100%" />
            <rect x="78" width="6" height="100%" y="-100%" />
            <rect x="84" width="6" height="100%" y="-100%" />
            <rect x="90" width="6" height="100%" y="-100%" />
          </g>
          <g class="blue">
            <rect x="0" width="6" height="100%" y="100%" />
            <rect x="6" width="6" height="100%" y="100%" />
            <rect x="12" width="6" height="100%" y="100%" />
            <rect x="18" width="6" height="100%" y="100%" />
            <rect x="24" width="6" height="100%" y="100%" />
            <rect x="30" width="6" height="100%" y="100%" />
            <rect x="36" width="6" height="100%" y="100%" />
            <rect x="42" width="6" height="100%" y="100%" />
            <rect x="48" width="6" height="100%" y="100%" />
            <rect x="54" width="6" height="100%" y="100%" />
            <rect x="60" width="6" height="100%" y="100%" />
            <rect x="66" width="6" height="100%" y="100%" />
            <rect x="72" width="6" height="100%" y="100%" />
            <rect x="78" width="6" height="100%" y="100%" />
            <rect x="84" width="6" height="100%" y="100%" />
            <rect x="90" width="6" height="100%" y="100%" />
          </g>
        </svg>
      </a>
      <a href="contactMe.html">
        <span class="label">Contact</span>
        <box-icon class="icon" name="envelope" color="white" size="50px"></box-icon>
        <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
          <g class="pink">
            <rect x="0" width="6" height="100%" y="-100%" />
            <rect x="6" width="6" height="100%" y="-100%" />
            <rect x="12" width="6" height="100%" y="-100%" />
            <rect x="18" width="6" height="100%" y="-100%" />
            <rect x="24" width="6" height="100%" y="-100%" />
            <rect x="30" width="6" height="100%" y="-100%" />
            <rect x="36" width="6" height="100%" y="-100%" />
            <rect x="42" width="6" height="100%" y="-100%" />
            <rect x="48" width="6" height="100%" y="-100%" />
            <rect x="54" width="6" height="100%" y="-100%" />
            <rect x="60" width="6" height="100%" y="-100%" />
            <rect x="66" width="6" height="100%" y="-100%" />
            <rect x="72" width="6" height="100%" y="-100%" />
            <rect x="78" width="6" height="100%" y="-100%" />
            <rect x="84" width="6" height="100%" y="-100%" />
            <rect x="90" width="6" height="100%" y="-100%" />
          </g>
          <g class="blue">
            <rect x="0" width="6" height="100%" y="100%" />
            <rect x="6" width="6" height="100%" y="100%" />
            <rect x="12" width="6" height="100%" y="100%" />
            <rect x="18" width="6" height="100%" y="100%" />
            <rect x="24" width="6" height="100%" y="100%" />
            <rect x="30" width="6" height="100%" y="100%" />
            <rect x="36" width="6" height="100%" y="100%" />
            <rect x="42" width="6" height="100%" y="100%" />
            <rect x="48" width="6" height="100%" y="100%" />
            <rect x="54" width="6" height="100%" y="100%" />
            <rect x="60" width="6" height="100%" y="100%" />
            <rect x="66" width="6" height="100%" y="100%" />
            <rect x="72" width="6" height="100%" y="100%" />
            <rect x="78" width="6" height="100%" y="100%" />
            <rect x="84" width="6" height="100%" y="100%" />
            <rect x="90" width="6" height="100%" y="100%" />
          </g>
        </svg>
      </a>
    </nav>
    
    <!-- Gradient background with animated gradients and noise -->
    <div class="gradient-bg">
      <svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg" class="noiseBg">
        <filter id="noiseFilterBg">
          <feTurbulence type="fractalNoise" baseFrequency="0.6" stitchTiles="stitch" />
        </filter>
        <rect width="100%" height="100%" preserveAspectRatio="xMidYMid meet" filter="url(#noiseFilterBg)" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
        </defs>
      </svg>
      <div class="gradients-container">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="interactive"></div>
      </div>
    </div>
    
    <!-- Main glass card with noise filter -->
    <div class="card">
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="noise">
        <filter id="noiseFilter">
          <feTurbulence type="fractalNoise" baseFrequency="0.85" numOctaves="6" stitchTiles="stitch" />
        </filter>
        <rect width="100%" height="100%" preserveAspectRatio="xMidYMid meet" filter="url(#noiseFilter)" />
      </svg>
      <div class="content">
        <h1>WELCOME</h1>
        <p>TO SHAJAN'S PORTFOLIO</p>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
