<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    :root {
      --color-bg1: rgb(30, 20, 10);
      --color-bg2: rgb(50, 40, 30);
      --color1: 255, 200, 0;
      --color2: 255, 150, 0;
      --color3: 255, 125, 0;
      --color4: 255, 100, 0;
      --color5: 255, 80, 0;
      --color-interactive: 255, 180, 0;
      --circle-size: 80%;
      --blending: hard-light;
    }

    .projects-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 110;
      overflow-y: auto;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 180px));
      gap: 1.5rem;
      justify-content: center;
      box-sizing: border-box;
    }

    .project-card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 1.2rem;
      cursor: pointer;
      border-radius: 8px;
      transition: transform 0.3s ease, background 0.3s ease;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      width: 180px;
      height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .project-card:hover {
      transform: scale(1.05);
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .project-card h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: rgba(255, 255, 255, 0.9);
      line-height: 1.2;
    }

    .project-card p {
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.7);
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      margin: 0;
    }

    /* Modal Styles */
    .project-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: 80%;
      max-width: 800px;
      background: rgba(255, 255, 255, 0.15);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      padding: 2rem;
      opacity: 0;
      transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      z-index: 1000;
      overflow-y: auto;
      max-height: 90vh;
    }

    .project-modal.active {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }

    .modal-close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 32px;
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .modal-close:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: rotate(90deg);
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      -webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      z-index: 999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .modal-overlay.active {
      opacity: 1;
      pointer-events: all;
    }

    /* Modal Content Styles */
    .modal-content {
      padding: 20px;
      color: rgba(255, 255, 255, 0.9);
    }

    .modal-content h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .modal-content h3 {
      font-size: 1.5rem;
      margin: 2rem 0 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding-bottom: 0.5rem;
    }

    .modal-columns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin-top: 1.5rem;
    }

    .modal-content ul {
      list-style: none;
      padding-left: 0;
    }

    .modal-content li {
      padding: 0.8rem;
      margin-bottom: 0.8rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    .modal-content li:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateX(5px);
    }

    @media (max-width: 768px) {
      .modal-columns {
        grid-template-columns: 1fr;
      }
      
      .project-modal {
        width: 90% !important;
        padding: 1rem !important;
      }
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  
  <div class="gradient-bg">
    <svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg" class="noiseBg">
      <filter id="noiseFilterBg">
        <feTurbulence type="fractalNoise" baseFrequency="0.6" stitchTiles="stitch" />
      </filter>
      <rect width="100%" height="100%" preserveAspectRatio="xMidYMid meet" filter="url(#noiseFilterBg)" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" 
                       values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" 
                       result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
      </defs>
    </svg>
    <div class="gradients-container">
      <div class="g1"></div>
      <div class="g2"></div>
      <div class="g3"></div>
      <div class="g4"></div>
      <div class="g5"></div>
      <div class="interactive"></div>
    </div>

    <div class="projects-container">
      <!-- Project 1 -->
      <div class="project-card" 
           data-details="A responsive portfolio website built with modern CSS grid and flexbox layouts."
           data-tech="HTML5, CSS3, JavaScript"
           data-features="Mobile-first design, Dark mode toggle, Smooth animations">
        <h2>Project 1</h2>
        <p>Modern Portfolio Website</p>
      </div>

      <!-- Project 2 -->
      <div class="project-card" 
           data-details="Full-stack e-commerce platform with payment gateway integration."
           data-tech="React, Node.js, MongoDB, Stripe"
           data-features="User authentication, Admin dashboard, Product search">
        <h2>Project 2</h2>
        <p>E-commerce Platform</p>
      </div>

      <!-- Project 3 -->
      <div class="project-card" 
           data-details="Real-time chat application with end-to-end encryption."
           data-tech="Socket.io, React, Node.js"
           data-features="Message encryption, File sharing, Group chats">
        <h2>Project 3</h2>
        <p>Secure Chat App</p>
      </div>

      <!-- Project 4 -->
      <div class="project-card" 
           data-details="AI-powered recommendation system for e-learning content."
           data-tech="Python, TensorFlow, Flask"
           data-features="Machine learning model, REST API, User analytics">
        <h2>Project 4</h2>
        <p>AI Learning Platform</p>
      </div>

      <!-- Project 5 -->
      <div class="project-card" 
           data-details="Fitness tracking application with wearable device integration."
           data-tech="React Native, Firebase, Bluetooth API"
           data-features="Step counter, Heart rate monitoring, Social sharing">
        <h2>Project 5</h2>
        <p>Fitness Tracker App</p>
      </div>

      <!-- Project 6 -->
      <div class="project-card" 
           data-details="Blockchain-based document verification system."
           data-tech="Solidity, Ethereum, Web3.js"
           data-features="Smart contracts, IPFS storage, PDF validation">
        <h2>Project 6</h2>
        <p>Blockchain Verifier</p>
      </div>

      <!-- Project 7 -->
      <div class="project-card" 
           data-details="AR application for virtual home decoration."
           data-tech="Unity, ARKit, Swift"
           data-features="3D object placement, Real-time rendering, Product catalog">
        <h2>Project 7</h2>
        <p>AR Interior Design</p>
      </div>

      <!-- Project 8 -->
      <div class="project-card" 
           data-details="IoT-based smart agriculture monitoring system."
           data-tech="Raspberry Pi, Python, AWS IoT"
           data-features="Soil sensors, Weather data, Automated irrigation">
        <h2>Project 8</h2>
        <p>Smart Farming System</p>
      </div>

      <!-- Project 9 -->
      <div class="project-card" 
           data-details="Machine learning model for predictive maintenance."
           data-tech="Python, Scikit-learn, Docker"
           data-features="Anomaly detection, Predictive alerts, Data visualization">
        <h2>Project 9</h2>
        <p>Predictive Maintenance AI</p>
      </div>

      <!-- Project 10 -->
      <div class="project-card" 
           data-details="Cloud-native video conferencing platform."
           data-tech="WebRTC, Kubernetes, Node.js"
           data-features="Video recording, Screen sharing, Breakout rooms">
        <h2>Project 10</h2>
        <p>Video Conferencing System</p>
      </div>
    </div>
  </div>

  <!-- Modal System -->
  <div class="modal-overlay"></div>
  <div class="project-modal">
    <div class="modal-close">&times;</div>
    <div class="modal-content"></div>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
    // Interactive bubble movement
    const interBubble = document.querySelector('.interactive');
    let curX = 0, curY = 0, tgX = 0, tgY = 0;
    const move = () => {
      curX += (tgX - curX) / 20;
      curY += (tgY - curY) / 20;
      interBubble.style.transform = `translate(${Math.round(curX)}px, ${Math.round(curY)}px)`;
      requestAnimationFrame(move);
    };
    window.addEventListener('mousemove', (e) => {
      tgX = e.clientX;
      tgY = e.clientY;
    });
    move();

    // Modal functionality
    const cards = document.querySelectorAll('.project-card');
    const modal = document.querySelector('.project-modal');
    const modalContent = document.querySelector('.modal-content');
    const modalOverlay = document.querySelector('.modal-overlay');
    const closeBtn = document.querySelector('.modal-close');

    cards.forEach(card => {
      card.addEventListener('click', (e) => {
        e.preventDefault();
        const title = card.querySelector('h2').textContent;
        const desc = card.querySelector('p').textContent;
        const details = card.dataset.details;
        const tech = card.dataset.tech.split(', ');
        const features = card.dataset.features.split(', ');

        modalContent.innerHTML = `
          <div class="modal-header">
            <h2>${title}</h2>
            <p class="short-desc">${desc}</p>
          </div>
          <div class="modal-body">
            <h3>Project Details</h3>
            <p>${details}</p>
            
            <div class="modal-columns">
              <div class="tech-section">
                <h3>Technologies Used</h3>
                <ul>${tech.map(item => `<li>${item}</li>`).join('')}</ul>
              </div>
              
              <div class="features-section">
                <h3>Key Features</h3>
                <ul>${features.map(feat => `<li>${feat}</li>`).join('')}</ul>
              </div>
            </div>
          </div>
        `;

        modalOverlay.classList.add('active');
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
      });
    });

    const closeModal = () => {
      modal.classList.remove('active');
      modalOverlay.classList.remove('active');
      document.body.style.overflow = 'auto';
    };

    modalOverlay.addEventListener('click', closeModal);
    closeBtn.addEventListener('click', closeModal);
  });
  </script>
</body>
</html>